#prime number or not_for loop
"""
n=int(input())
c=0
for i in range(1,100):
    if(n%i==0):
        c=c+1
for j in range(2,i):
        if(j%i==0):
            c=c+1
        if(c==2):
            print("prime number")
            break
        else:
            print("not prime number")
            break
"""
#prime number or not_while loop
"""
n=int(input())
c=0
i=1
while(n>=i):
    if(n%i==0):
        c=c+1
    i=i+1
if(c==2):
    print("prime number")
else:
    print("not prime number")
"""
#prime number or not_for loop(range)
"""
n=int(input())
m=int(input())
for i in range(n,m+1):
    if(i>1):
        for j in range(2,i):
            if(i%j==0):
                break
            else:
                print(i)
                break
"""
#prime number or not_while loop(range)
"""
incomplete
n=int(input())
m=int(input())
for i in range(n,m+1):
    while(n>=i):
        if(n%j==0):
            c=c+1
        i=i+1
if(c==2):
    print(j)
"""
#even or odd_for loop
"""
n=int(input())
if(i%2==0):
    print("even number")
else:
    print("odd number")
"""
#even or odd_while loop
"""
n=int(input())
while(n%2==0):
    print("even number")
else:
    print("odd number")
"""


    


    
    
    
            




